# Configfile for walld
#
# everything keys and values are lower case
#

#   Init raspberry GL
raspberry=false

#   Debug Level 
#   0 = erro
#   1 = warn
#   2 = info
#   3 = debug
#   4 = fulldebug
debug=3

#   Run in foreground (otherwise daemonize
foreground=true

#   Set a logfile (otherwise stderr)
logfile=/tmp/wallyd.log

#   Load plugins from here
plugins=${LIB_INSTALL_DIR}/wallyd
basedir=${CMAKE_INSTALL_PREFIX}
