#  Some variables
js::eval url = '../Firmware-bin/firmware/core.noarch/root/images/WallyStart.mp4';

js::eval setDebug(3);
js::eval createColor('black','000000','FF');
js::eval createColor('log','000000','FF');
js::eval createColor('white','FFFFFF','FF');
js::eval createColor('stampColor','B00000','FF');

#   Load basic fonts
js::eval loadFont('logfont','fonts/Lato-Bol.ttf','12');
js::eval loadFont('stampfont','fonts/umbrage2.ttf','48');
js::eval loadFont('font16','fonts/Lato-Bol.ttf','16');
js::eval loadFont('stampsm','fonts/umbrage2.ttf','16');

#   Create layout textures
js::eval createTexture('main',10,0,0,'100%',-16,'FFFFFF');
js::eval createTexture('side',20,'90%',0,'100%','90%','FFFFFF');
js::eval createTexture('test',30,0,'70%',64,'100%','FFFF2F');
js::eval createTexture('bauch',40,0,'86%','100%',64,'2FFFFF');
js::eval createTexture('log',50,0,-16,'100%',16,'EEEEEE');
js::eval createTexture('version',60,-42,0,42,16,'000000');
js::eval createTexture('network',70,-20,-20,20,20,'FFA500');
js::eval destroyTexture('test');
js::eval destroyTexture('side');

#   Display the test screen
js::eval showTextureTestScreen();
js::eval log('WallyTV starting...');
js::eval setImageScaled('main','images/wally1920x1080.png');
js::eval setText('version','white','logfont',0,0,'R1372');
js::eval setText('bauch','stampColor','stampfont',20,0,'Wally TV Test Screen');
js::eval setDebug(4);

js::eval playScaled('main',0 , 0, '100%', '100%', url);

js::eval print(JSON.stringify(a));

# Discovery
js::eval discovery();
